<!DOCTYPE html>
<html>
<head>
	<title>CDL</title>
	<meta charset='utf-8'>
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="http://cdlnatal.com.br/img/positiva.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="640">
	<meta property="og:image:height" content="360">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media-querys.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,400,600' rel='stylesheet' type='text/css'>

	<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
	<script src="vendor/angular/angular.min.js"></script>
	<script src="vendor/angular-route/angular-route.min.js"></script>
	<script src="vendor/moment/min/moment.min.js"></script>
	<script src="vendor/angular-recaptcha/release/angular-recaptcha.min.js"></script>

	<script src="vendor/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="vendor/showdown/compressed/Showdown.min.js"></script>
	<script src="vendor/angular-markdown-directive/markdown.js"></script>

	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">


	<script src="js/app.js"></script>

</head>
<body ng-app="CDL">
	<header>
    <div class="blue-dark">
      <div class="content">
         <ul>
           <a href="#/"><li>INÍCIO</li></a>
           <a href="#/institucional"><li>INSTITUCIONAL</li></a>
           <a href="#/contato"><li>CONTATO</li></a>
           <a href="#/noticias"><li>NOTÍCIAS</li></a>
					 <a href="https://webmail-seguro.com.br/cdlnatal.com.br/" target="_blank"><li>WEBMAIL</li></a>
					 <a href="http://www.superaweb.net/servicos/177178183184184/mllnppciaobeemfapinfnlfjcphjpjofbmempfphkbmnfffkbddl" target="_blank">
						 <li>BOLETO ONLINE</li>
					 </a>
         </ul>


      </div>
    </div>

		<div class="content">
			<div class="col-22 logo">
				<a href="#/"><img src="img/logo.png" alt="Logo da CDL." /></a>
			</div><!--
	 --><a href="#/servicos"><div class="col-22 blue"
	  ng-class="tab == 'serv'? 'mark': ''">
	 		<h2>SERVIÇOS</h2>
			</div></a><!--
	 --><a href="#/associados"><div class="col-22 yellow"
	 ng-class="tab == 'asso'? 'mark': ''">
   			<h2>ASSOCIADOS</h2>
			</div></a><!--
	 --><a href="http://www.superaweb.net/servicos/177178183184184/mllnppciaobeemfapinfnkfnoaikcmpklehjmkfhokbmmkaffaoi" target="_blank"><div class="col-22 green" ng-class="tab == 'galeria'? 'mark': ''">
  			<h2>2° VIA DE BOLETO</h2>
			</div></a><!--
	 <div class="col-10">
	 			<i class="fa fa-search"></i>
			</div>-->
		</div>
	</header>


<div class="view">
	<div ng-view autoscroll="true"></div>
</div>

	<div class="apoiamos">
		<div class="content">
			<div class="empressas col-35">
				<h1 class="title-blue">Apoiamos:</h1>

				   <a href="http://www.jarn.org.br/" target="_blank"><img class="img1" src="img/apoio01.png"/></a><!--
				--><a href="http://www.nam.org.br/site/" target="_blank"><img class="img2" src="img/apoio02.png"/></a>
			</div><!--

	 --><div class="col-65">
					<div class="footer-blue"><a href="http://cdlnatal.com.br/arquivos/Feriados-2018.pdf" target="_blank">
						<img  src="img/calendario_2017.png"/> </a>
					</div><!--
				--><div class="footer-yellow"><a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank">
				<img src="img/consulta.png"/></a></div>
			</div>
		</div>
	</div>


<footer>
	<div class="content">

			<ul>
				<li><i class="fa fa-map-marker"></i> Rua Ceará Mirim 322 - Tirol, 59020-240 - Natal-RN</li>
				<li><i class="fa fa-phone"></i> Telefone: (84) 4009-0000</li>
				<li><i class="fa fa-envelope"></i> E-mail: <a href="mailto:atendimento@cdlnatal.com.br">atendimento@cdlnatal.com.br</a></li>

			</ul>

			<p class="social">
				Fique por dentro das novidades da CDL Natal nas redes sociais: <br>
				<a href="https://m.facebook.com/cdlnat/" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://mobile.twitter.com/CDLNatal" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCOfM7zRd0rXQK_ibXqKZPig" target="_blank"><i class="fa fa-youtube"></i></a>
			</p>

		<a href="http://www.rejsolucoes.com.br/" target="_blank"><img class="rej" src="img/rej.png" alt="" /></a>
	</div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5078106-28', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
